# Copyright (c) 2025 Robert Bosch GmbH.
# 
# This program and the accompanying materials are made available under the
# terms of the MIT License which is available at
# https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: MIT

# Required - Main port of frontend
CLIENT_PORT=3000
# Required - Main port of backend - Proxy port
KONG_PROXY_PORT=9800
# Required - Internal port of backend
PORT=8080

# Required - Frontend URL
CLIENT_BASE_URL=http://localhost:3000
# Required - Backend URL
BACKEND_BASE_URL=http://localhost:9800

# Required - Mongo URL
MONGODB_URL=mongodb://playground-db:27017/playground-be

# Required - Internal port of upload
UPLOAD_PORT=9810
# Required - Volume path to store uploaded files
UPLOAD_PATH=/opt/data/playground/upload
# Required - Domain for uploaded files service
UPLOAD_DOMAIN=http://localhost:9800/v2/file/

# Required - JWT secret key
JWT_SECRET=your-very-secure-secret-key
# Required - Access token expiration times
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Required - Refresh token expiration times
JWT_REFRESH_EXPIRATION_DAYS=30
# Required - Reset password token expiration times
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Required - Verify email token expiration times
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
# Required - Cookie name for refresh token
JWT_COOKIE_NAME=playground-token
# Required - Cookie domain for refresh token
JWT_COOKIE_DOMAIN=localhost

# Optional - Cache base URL for storing recently used prototypes
CACHE_BASE_URL=https://cache.digitalauto.tech
# Optional - Log base URL for logging
LOG_BASE_URL=https://logs.digitalauto.tech