# Copyright (c) 2025 Robert Bosch GmbH.
# 
# This program and the accompanying materials are made available under the
# terms of the MIT License which is available at
# https://opensource.org/licenses/MIT.
#
# SPDX-License-Identifier: MIT

# Global/Shared Configuration
SHARED_ENV=dev
SHARED_RESTART_POLICY=always
SHARED_NODE_ENV=development

# Frontend - Playground
PLAYGROUND_FE_CLIENT_PORT=3000

# Frontend - Inventory
INVENTORY_FE_PORT=3001
INVENTORY_FE_SERVER_BASE_URL=http://kong:8000/v2
INVENTORY_FE_SESSION_JWT_SECRET=your-very-secure-secret-string

# Backend - Playground Core
PLAYGROUND_BE_MONGODB_URL=mongodb://playground-db:27017/playground-be
PLAYGROUND_BE_JWT_SECRET=your-very-secure-secret-key
PLAYGROUND_BE_JWT_ACCESS_EXPIRATION_MINUTES=1440
PLAYGROUND_BE_JWT_REFRESH_EXPIRATION_DAYS=30
PLAYGROUND_BE_JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
PLAYGROUND_BE_JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
PLAYGROUND_BE_JWT_COOKIE_NAME=playground-token
PLAYGROUND_BE_JWT_COOKIE_DOMAIN=localhost
PLAYGROUND_BE_CACHE_BASE_URL=https://cache.digitalauto.tech
PLAYGROUND_BE_LOG_BASE_URL=https://logs.digitalauto.tech
PLAYGROUND_BE_CLIENT_BASE_URL=http://localhost:3000 # This is for email reset password links
PLAYGROUND_BE_ADMIN_EMAILS=admin@example.com # Admin emails. Each email will create an admin account
PLAYGROUND_BE_ADMIN_PASSWORD=your-admin-password # Sample password for all admin users

# Backend - Inventory
INVENTORY_BE_MONGODB_URL=mongodb://inventory-db:27017/inventory
INVENTORY_BE_AUTHORIZATION_URL=http://playground-be:8080/v2/auth/authorize

# Service - Upload
UPLOAD_SVC_PORT=9810
UPLOAD_SVC_PATH=./data
UPLOAD_SVC_DOMAIN=/api/v2/file/

# Service - Kong
KONG_SVC_NGINX_WORKER_PROCESSES=auto
KONG_SVC_CORS_ORIGINS=^http(s)?://localhost(:\\d+)?$,.*\\.digitalauto\\.tech$,.*\\.digitalauto\\.asia$,.*\\.digital\\.auto$,^http(s)?://127\\.0\\.0\\.1(:\\d+)?$
