# Env name
ENV=dev
# Main port of frontend
CLIENT_PORT=3000
# Main port of backend
KONG_PROXY_PORT=9800
# Frontend URL
CLIENT_BASE_URL=http://localhost:3000

# Port number
MONGO_EXPOSE_PORT=27019
KONG_ADMIN_PORT=9851

# URL of the Mongo DB
MONGODB_URL=mongodb://playground-db:27017/playground-be

UPLOAD_PORT=9810
# Volume path to store uploaded files
UPLOAD_PATH=/opt/data/playground/upload
# Upload domain
UPLOAD_DOMAIN=http://your_backend_domain/v2/file/

# JWT secret key
JWT_SECRET=your_very_secure_secret_key
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
# Cookie settings
JWT_COOKIE_NAME=playground-token
JWT_COOKIE_DOMAIN=.

CACHE_BASE_URL=https://cache.digitalauto.tech
LOG_BASE_URL=https://logs.digitalauto.tech

BREVO_API_KEY=your_brevo_api_key
BREVO_BASE_URL=https://api.brevo.com/v3

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Certivity
CERTIVITY_CLIENT_ID=your_certivity_client_id
CERTIVITY_CLIENT_SECRET=your_certivity_client_secret